{
  "name": "ticker sticker",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "On-hover information for stock references on webpages",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.html",
    "scripts": ["scripts/background.js"],
    "persistent": true
  },
  "permissions": [
    "debugger",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*"
      ],
      "js": []
    }
  ]
}