{
  "name": "pop stock",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "On-hover information for stock references on webpages",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js", "js/jquery/jquery.min.js", "js/ddp/meteor-ddp.js"
    ],
    "persistent": false
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "contextMenus",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}